APPLICATION_ENV = "dev"

POSTGRES_DEV_USERNAME='neve'
POSTGRES_DEV_PASSWORD='MRukNPe7nO5MUUppHM6sfPlTyxb4yGvG'
POSTGRES_DEV_HOSTNAME='dpg-ci18mihmbg50ci17jv40-a.oregon-postgres.render.com'
#if local host, set it to 'localhost' 
POSTGRES_DEV_PORT='5432'
POSTGRES_DEV_DB_NAME='neve_q48l'


RDS_USERNAME='carlsbolivar'
RDS_PASSWORD='AU74ortcpkHT'
RDS_HOSTNAME='ep-broad-union-127866.us-east-2.aws.neon.tech'
RDS_PORT='5432'
RDS_DB_NAME='neondb'

AWS_S3_ACCESS_KEY='AKIA4XOBDYJLGLRFKGG7'
AWS_S3_SECRET_ACCESS_KEY='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'
