html, body {
  margin: 0;
  padding: 0;
}

.crop {
    height: 1000px;
    width:100%;
    overflow: hidden;
}
.crop img {
    width:100%;
}


#titlediv{
  /* Allow the centering to work */
	margin: 0 auto;
  background: #CFD7C7;
  width: fit-content;
  border: 1px;
  float: left;
}

#divtitlegrouping { /* Allow the centering to work */
  overflow: hidden;
	margin: 0;
  background:#CFD7C7 ;
  width: 100%;
  height: fit-content;
  display: block;
  padding-left: 0;
  border: 1px;
}

#returnhome{
  text-decoration: none;
  padding-left: 2;
  font-size:80;
  color:#40798C;
  font-family: 'Teko', sans-serif;
  font-weight:5000;
  display: block;
  list-style-type: none;
  margin:0;
  text-align:center;
}


#navbox {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
  background: #CFD7C7;
  width: fit-content;
  padding-right: 2rem;
  border: 1px;
  float: right;
}

#horizontal-list li {
		display: inline;
}


#signupfog {
  padding-top:4%;
  height: 100%;
  overflow: hidden;
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top:0;
  left: 0;
  right: 0;
  bottom:0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}



#loginfog {
  padding-top:11%;
  height: 100%;
  overflow: hidden;
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top:0;
  left: 0;
  right: 0;
  bottom:0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}


/*Login ----------------------------------------------- */

#login-item{
margin-top: 1.5rem;
margin-left:2rem;
float: right;
width: fit-content;
border-radius: 12px;
border: 1px solid #40798C;
list-style-type: none;
cursor: pointer;
}

#login-item:hover{
background-color: #e3e3e3;
}

#login-item a {
margin:0;
text-decoration: none;
color:#40798C;
display: block;
padding: 0.675rem;
font-size:16;
font-family: 'Teko', sans-serif;
font-weight:800;
}
/* Login -----------------------------------------------------------------*/
/* Signup -----------------------------------------------------------------*/
#signup-item{
margin-top:1.5rem;
margin-left:2rem;
float: left;
width: fit-content;
border-radius: 12px;
border: 1px solid #40798C;
background-color:#40798C;
list-style-type: none;
float:right;
cursor: pointer;
}

#signup-item:hover{
background-color: #376a7a;
}

#signup-item a {
text-decoration: none;
color:white;
display: block;
padding: 0.625rem;
font-size:16;
font-family: 'Teko', sans-serif;
font-weight:800;
}

/* Signup -----------------------------------------------------------------*/

#form-group{
  margin:auto;
  padding:1rem;
  text-align:center;
  background-color:white;
  width: 40rem;
  border:10px solid #d6d6d6;
  border-radius: 12px;
}


.form-element{
  margin:auto;
  padding:1rem;
  width: 20rem;
}

.form-control{
  width: 20rem;
  height: 3rem;
  border: 1px solid #161B22;
  border-radius: 12px;
  padding:1rem;
  margin:0;
  font-size:18

}

::placeholder {
  font-size:18;
}

.btn-primary{
  background-color: #40798C; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius:12px;
}

