.formdiv{
    width:100%;
}

#formcenter{
    width:fit-content;
    height:fit-content;
    margin:auto;
}

.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
}

#file-ip-1{
    display:none;
}

#file-ip-1-preview{
    max-width: 20%;
    height: auto;

    display:none;
}

.filepreview{
    width:100%;
    height: fit-content;
    background-color:#40798C;
}

#uploadbutton {
    display:block;
    width:45%;
    height:45px;
    margin-left: 25%;
    line-height:50px;
    text-align:center;
    background:#40798C;
    color:#fff;
    font-size:15px;
    font-family:"Open Sans",sans-serif;
    text-transform:Uppercase;
    font-weight:600;
    border-radius:5px;
    cursor:pointer;
}

#submitbutton{
    margin:auto;
    background-color:transparent;
    padding:.5rem;
    width: fit-content;
    border-radius: 12px;
    border: 1px solid #40798C;
    list-style-type: none;
    cursor: pointer;
}

#submitbutton:hover{
    margin:auto;
    background-color:#121212;
    padding:.5rem;
    width: fit-content;
    border-radius: 12px;
    border: 1px solid #40798C;
    list-style-type: none;
    cursor: pointer;
}

#bodytext{
    border:1px solid transparent;
    background-color: #2c2c2c;
    border-radius: 2px;
    width:50rem;
    height:20rem;
}

#bodytext:hover{
    border:2px solid #989898;
    background-color: #2c2c2c;
    border-radius: 2px;
    width:50rem;
    height:20rem;
}

.imagecontainer{
    width:100px;
    height:100px;
    max-width:100px;
    max-height:100px;
    background-size: cover;
}

.imagecontainer img{
    width:100px;
    height:100px;
    object-fit: cover;
}

#filesviewdiv{
    display: table;
    width:100%;
    height:fit-content;
}

ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
}

#horizontal-list li{
    display: inline;
    float:left;
}


#formtitleinput{
    background-color: #2c2c2c;
    border-color: transparent;
    border-radius: 2px;
    height: 2.5rem;
    width: 30rem;
}

#formtitleinput::placeholder{
    font-family: 'Teko', sans-serif;
    color: #989898;
    font-size:15;
}
input, select, textarea{
    color: #989898;
}

#formtitleinput:hover{
    background-color: #2c2c2c;
    border-color: white;
    border-radius: 2px;
    height: 2.5rem;
    width: 30rem;
}

.form:focus{
    font-family: 'Teko', sans-serif;
    font-size:17;
    background-color: #2c2c2c;
    outline:none;
    border-color: white;
    border-radius: 2px;
    height: 2.5rem;
    width: 30rem;
}