html, body {
  margin: 0;
  padding: 0;
  background-color: var(--dark-blue-black);
}

:root {
    --accent-color: #d7dadc;
    --dark-gray: #1B212A;
    --dark-blue-black: #161b22;
}

p{
    font:18px 'Teko', sans-serif;
    text-decoration: none;
    color:var(--accent-color);
    font-weight:5000;
    list-style-type: none;

}

.body-div{
    max-width: 1000px;
    margin:auto;
}

/* This is a navbox styles */
nav{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    position: sticky;
    padding-left:1rem;
    padding: .5rem;
    background-color: var(--dark-gray);
    height:fit-content;
    top:0;
    display:flex;
    margin:auto;
    box-shadow: 0px 5px 5px 0px var(--dark-blue-black);
}

nav li{
    display:inline-block;
}

/* This is a navbox styles */

/*Searchbar information */
#searchbar-box{
    width:50%;
    margin-left:1rem;
    padding:0;
    margin:auto
}

#submitsearch{
    display:none;
    margin:0;
    padding:0;
}
/*Searchbar information */

/*Form information including search bar*/
.form{
    background-color: #0d1117;
    border-color: transparent;
    border-radius: 2px;
    height: 2.5rem;
    margin-right:auto;
    width: 40vw;
}

.form::placeholder{
    font-family: 'Teko', sans-serif;
    color: #989898;
    font-size:15;
}
input, select, textarea{
    color: #989898;
}

.form:hover{
    background-color: var(--dark-blue-black);
    border-color: white;
    border-radius: 2px;
    margin-right:auto;
    height: 2.5rem;
    width: 40vw;
}

.form:focus{
    font-family: 'Teko', sans-serif;
    font-size:17;
    background-color: var(--dark-gray);
    outline:none;
    border-color: white;
    border-radius: 2px;
    margin-right:auto;
    height: 2.5rem;
    width: 40vw;
}
/*Form information including search bar*/

#logo{
    width: 50px;
    display:inline-block;
    margin-bottom:0 0 1vw 0;
}

#titlediv{
    padding-top: 1rem;
    text-align:center;
    width:100%;
    /* Allow the centering to work */
    background-color:transparent;
    display: inline-block;
}


a{
  text-decoration: none;
  padding:0;
  font-size:100;
  color:var(--accent-color);
  font-family: 'Teko', sans-serif;
  font-weight:5000;
  list-style-type: none;
  margin:0;
  text-align:center;
}



#coursenav{
    background-color:white;
    margin:0;
}



#coursename{
    margin:auto;
    text-decoration: none;
    font-size:200;
    color:var(--accent-color);
    font-family: 'Teko', sans-serif;
    font-weight:7000;
    list-style-type: none;
    display: inline-block;
}

#buttonbox{
    display: inline-block;
    margin:1rem;
}

.button{
    padding:.5rem;
    float: right;
    width: fit-content;
    border-radius: 12px;
    border: 1px solid var(--accent-color);
    list-style-type: none;
    cursor: pointer;
}

.button:hover{
    color:#30363D;
    border: 1px solid transparent;
    text-decoration: none;
    background-color: var(--dark-blue-black);
}

.button:active{
    color:var(--accent-color);
    border: 1px solid var(--accent-color);
    background-color: var(--dark-blue-black);
}




#title{
    color:var(--accent-color);
    font-family: 'Teko', sans-serif;
    font-weight:5000;
    list-style-type: none;


}

.imagecontainer{
    width:100px;
    height:100px;
    max-width:100px;
    max-height:100px;
    background-size: cover;
}

.imagecontainer img{
    width:100px;
    height:100px;
    object-fit: cover;
}

#filesviewdiv{
    display: table;
    width:100%;
    height:fit-content;
}

ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
}

#horizontal-list li{
    display: inline;
    float:left;
}

.postdiv{
    padding:1rem;
    margin:auto;
    margin-bottom: 5rem;
    margin-top: 5rem;
    width: 90%;
    height: fit-content;
    background-color: #121212;
    color:var(--accent-color);
    border:3px solid #2c2c2c;
    border-radius:5px;
}


.postbuttonform{
    margin:0;
    padding:0;
    height:fit-content;

}

#clickpost{
    margin:0%;
    text-align: left;
    background-color: #121212;
    width: 90%;
    height: fit-content;
}

#postId{
    height:0rem;
}



/*tab bars*/
#tabbar{
    background-color: var(--dark-gray);
    position: relative;
    height:fit-content;
    width:100%;
}

#tabssticktobottom{
    font-size: 0;
    margin:auto;
    width:fit-content;
    bottom: 0;
}

.tab{
    font-size: 20px;
    color: var(--accent-color);
    display: inline-block;
    margin-left: 0%;
    margin-right: 0%;
    border-radius: 1rem 1rem 0rem 0rem;
    padding: .5rem 6rem .5rem 6rem;
}

#activetab{
    background-color: var(--dark-blue-black);
    border: 1px solid;
    border-color: transparent transparent var(--accent-color) transparent;
    border-bottom-color: var(--accent-color) ;
}

#disabledtab{
    background-color: var(--dark-gray);
    border: 1px solid;
    border-color: #2C2C2C transparent transparent transparent;

}

#disabledtab:hover{
    background-color: #30363D;
    border: 1px solid;
    border-color: #908E97 #908E97 transparent #908E97;

}


hr.solid {
    margin:0;
    border-top: 1px solid #3d3d3d;
}

#bodydiv{
    display: block;
}

.postdiv{
    cursor:pointer;
}

#bodydiv{
    padding:1rem;
    background-color: var(--dark-gray);
}
#navbarinfo{
    white-space: nowrap;
}
.center{
    width:auto;
    margin:auto;
}

#error_centering_div{
    width:fit-content;
    margin:auto;
}

.menu-icon{
    width:30px;
    height:30px;
}

@media only screen and (max-width: 600px){
    .show-mobile{
        display: block;
    }
    .show-desktop{
        display:none;
    }
}

@media only screen and (min-width: 600px){
    .show-mobile{
        display: none;
    }
    .show-desktop{
        display: block;
    }
}