#postsubdiv{
    margin:3rem;
    margin-bottom:3rem;
    width: 90%;
    height: fit-content;
    border:3px solid #3d3d3d;
    border-radius:5px;
    overflow: hidden;
}

form{
    margin:auto;
}

#inputbodytext{
    padding:1rem;
    border:3px solid #3d3d3d;
    background-color: transparent;
    width: 100%;

}

#bodytext{
    background-color: transparent;
    padding:1rem;

}

#replydiv{
    padding:1rem;
    width:fit-content;
    margin:auto;
}
#submitbutton{
    padding:.5rem;
    margin-left:2rem;
    width: fit-content;
    border-radius: 12px;
}
#submitbutton.disabled{
    background-color:transparent;
    color:#3d3d3d;
    border: 1px solid #3d3d3d;
}

#submitbutton.active{
    border: 1px solid #4b8da3;
    color:#4b8da3;
    background-color: #12121c;
    cursor: pointer;
}

#submitbutton.active:active{
    background-color:#0c0c12;
}

hr.solid {
    margin:0;
    border-top: 1px solid #3d3d3d;
}

#replyform{
    height: fit-content;
    margin:0;
}


#uploadbutton {
    display:block;
    width:45%;
    height:45px;
    margin-left: 25%;
    line-height:50px;
    text-align:center;
    background:#40798C;
    color:#fff;
    font-size:15px;
    font-family:"Open Sans",sans-serif;
    text-transform:Uppercase;
    font-weight:600;
    border-radius:5px;
    cursor:pointer;
}


.form-input img {
    width:100%;
    display:none;
    margin-bottom:30px;
  }

  #file-ip-1{
      display:none;
  }

  #file-ip-1-preview{
      max-width: 20%;
      height: auto;

      display:none;
  }

  .filepreview{
      width:100%;
      height: fit-content;
      background-color:#40798C;
  }


#imagesets{
    display:block;
    width:50%;
    margin:auto;
}


#filesdiv{
     width: fit-content;
     display: inline-block;
}
#filesdiv a{
     text-decoration:none;
}

.imagecontainer{
    display:inline;
    height:10%;
    width:10%;
    background-size: cover;
}

.imagecontainer a img{
    display:block;
}


ul#image-horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
}

#image-horizontal-list li{
    float:left;
}


#image-view-div{
    display: table;
    width: 40%;
    height: fit-content;
    margin-bottom:2%;
}

#overlay{
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

#popupimage{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
}

@media only screen and (max-width: 1000px) {
    .imagecontainer a img{
        height:20%;
        width:20%;
    }
}