body {
  margin: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--light-gray);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
  padding: 12px;
  height: fit-content;
}

.menu-icon-btn {
  background: none;
  border: none;
  padding: 0;
  margin-left: calc(2.5rem - 25px);
}

.menu-icon {
  width: 25px;
  height: 25px;
  fill: white;
  cursor: pointer;
}

.menu-icon:hover {
  fill: var(--medium-gray);
}

.sidebar .hidden-sidebar {
  opacity: 0;
  width: 0;
  transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .hidden-sidebar {
  width: 100%;
  height: auto;
  opacity: 1;
}

.sidebar .top-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.sidebar .channel-logo {
  display: block;
  width: 30px;
  height: 30px;
  transition: var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .channel-logo {
  width: 5rem;
  height: 5rem;
}

.sidebar .channel-logo > img {
  width: 100%;
}


.middle-sidebar,
.bottom-sidebar {
  width: 100%;
}

.content {
  margin: 1rem;
}

.sidebar.open .sidebar-link {
  justify-content: flex-start;
}

.sidebar-icon {
  width: 25px;
  height: 25px;
  flex-shrink: 0;
}

.sidebar-list .hidden-sidebar {
  margin-left: 1.5rem;
  white-space: nowrap;
  color: white;
}

.sidebar-list-item {
  position: relative;
  width: 100%;
  fill: var(--light-gray);
  flex-grow: 1;
  margin: 1rem;
}

.sidebar-list-item.active {
  fill: var(--accent-color);
  background-color: var(--lightest-gray);
}

.sidebar-list-item:hover {
  background-color: var(--lightest-gray);
}

.sidebar-list-item.active::before {
  content: "";
  background-color: var(--accent-color);
  height: 100%;
  left: 0;
  width: 3px;
  position: absolute;
}

.sidebar.open {
  width: 200px;
}

.your-channel {
  color: var(--light-gray);
  font-size: .75rem;
  font-weight: bold;
  margin-bottom: .15rem;
  margin-top: .5rem;
}

.channel-name {
  color: var(--medium-gray);
  font-size: .75rem;
}

.sidebar .top-sidebar {
  height: 30px;
  transition: height var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .top-sidebar {
  height: 125px;
}

.sidebar .top-sidebar .hidden-sidebar {
  text-align: center;
  width: 100%;
  color: white;
}

.sidebar-icon{
  fill:white;
}

body{
  margin:0;
}

@media only screen and (max-width: 600px){
  .sidebar {
    background-color: var(--medium-gray);
    flex-shrink: 0;
    overflow: hidden;
    width: 75px;
    border-right: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--header-height));
    padding-top: 1rem;
    align-items: center;
    justify-content: stretch;
    transition: width var(--animation-duration) var(--animation-timing-curve);
    position: sticky;
    left: 0;
    top: var(--header-height);
    justify-content: space-between;
  }
  .body-container {
    display: block;
    margin:0;
    height: fit-content;
    flex-direction: row;
    align-items: normal;
    width: 100%;
    background-color: var(--background-color);
  }
  .middle-sidebar{
      background-color: var(--light-gray);
      position: fixed;
      bottom: 0;
      margin:0;
  }

  .channel-logo img{
      width: 50px;
      display: inline-block;
  }

  .sidebar-list{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row; 
      align-items: center;
      list-style: none;
  }
  .sidebar-list-item{
      position: relative;
      width: 100%;
      fill: var(--light-gray);
      flex-grow: 1;
      margin: 1rem .5rem 1rem .5rem;
  }
  .sidebar-link svg{
      width: 1rem; 
      height: 1rem;
  }

  .sidebar-link{
      display: flex;
      width: 100%;
      padding: .5rem 0;
      color: var(--light-gray);
      fill:white;
      text-decoration: none;
      align-items: center;
  }
  .content{
    margin:0;
    width:100%;
  }
  

}

@media only screen and (min-width: 600px){
  .sidebar {
    background-color: var(--medium-gray);
    flex-shrink: 0;
    overflow: hidden;
    width: 75px;
    border-right: 1px solid var(--light-gray);
    display: flex !important;
    flex-direction: column;
    height: calc(100vh - var(--header-height));
    padding-top: 1rem;
    align-items: center;
    justify-content: stretch;
    transition: width var(--animation-duration) var(--animation-timing-curve);
    position: sticky;
    left: 0;
    top: var(--header-height);
    justify-content: space-between;
  }
  .body-container{
    display:flex;
    flex-direction: row;
    margin:0;
    flex-grow: 1;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    background: var(--background-color);
  }

  .sidebar-list {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
  }

  .sidebar-link {
      display: flex;
      width: 100%;
      padding: .5rem 0;
      color: var(--light-gray);
      fill:white;
      text-decoration: none;
      align-items: center;
      padding-left: 25px;
      margin-right: 1rem;
    }

  .sidebar-link svg{
      width: 2rem; 
      height: 2rem;
  }

  .middle-sidebar {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 1rem 0;
  }
}
