<!DOCTYPE html>
{% block head %}
    <script type = "text/javascript" src = "/static/scripts/coursemainscript.js"></script>
    <script>
        async function getcourseposts(course){
            const response = await fetch('/getcourseposts', {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: JSON.stringify(course) // body data type must match "Content-Type" header
            })

            const data = await response.json()
            console.log("hello")
            loadposts(data)
        }
        var course = "{{course}}"
        getData()
        getcourseposts(course)

    </script>
    
{% endblock %}

{% extends "layout.html" %}
{% block title %}{{ course }}{% endblock %}
{% block heading %}
    <div id = "titlediv">
        <h1 id = "title">
            {{ course }} | Feed
        </h1>
    </div>
{% endblock %}

{% block postbutton %}
<div class = "show-mobile">
    <svg class = "menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</div>
<div class = "show-desktop">
    <li>
        <div id = "buttonbox">
            <a id = "post-button", href ="{{ course }}/postcreation", class = "button"> Create a Post!</a>
        </div>
        <div id = "buttonbox">
            <a id = "resouces-button", href ="/resources/{{ course }}", class = "button"> Resources</a>
        </div>
    </li>
</div>

{% endblock %}

{% block body %}
<div id = "postscontainer"></div>
{% endblock %}