{% extends "layout.html" %}
{% block maintitle %}Studyist{% endblock %}
{% block title %}Studyist{% endblock %}
{% block head %}
    <script>


        async function getcourseposts(course){
            const response = await fetch('/getcourseposts', {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: JSON.stringify(course) // body data type must match "Content-Type" header
            })
            const data = await response.json()
            console.log("hello")
            console.log(data)
            loadposts(data)
        }
        var course = "{{course}}"
        console.log(course)
        getData()
        getcourseposts(course)
    </script>
{% endblock %}
{% block heading %}
    <div id = "titlediv">
        <h1 id = "title">
            Homepage | Feed
        </h1>
    </div>
{% endblock %}
{% block body %}
    <div id = "postscontainer"></div>
{% endblock %}