<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/dc046f3b4c.js" crossorigin="anonymous"></script>
    <script type = "text/javascript" src = "/static/scripts/resourcesscript.js"></script>
    <link href="/static/mainstyles/resources.css" rel="stylesheet">
</head>
{% extends "layout.html" %}
{% block maintitle %} | {{ course }}{% endblock %}s
{% block title %}{{ course }}{% endblock %}
{% block heading %}
    <div id = "titlediv">
        <a href = "/{{ course }}" style = "text-decoration: none;">
            <h1 id = "title">
                {{ course }}
            </h1>
        </a>
    </div>
{% endblock %}

{% block resources %}
<script>
    document.addEventListener('DOMContentLoaded', function(){
        console.log("{{course}}")
        console.log("hello")
        var course = "{{course}}"
        console.log(course)
        getfolders("/" + course)
        console.log("folders")
    });
</script>

<!-- form for the uploading of files -->
<div id = "uploadformfog" onclick= "uploadoff()">
    <div id = form-group onclick = "uploadon(); event.cancelBubble=true;">
        <form id = "uploadresourceform" action = "/resources/{{ currentfolderrouteurl }}" method ="POST" enctype=multipart/form-data>
            <input name = "route" type="hidden" value="/{{ course }}">
            <input name = "type_of_form" type="hidden" value="uploadfile">
            <h3 id = "form-title">Upload a Resource!</h3>
            <br>
            <div class = "form-element-div">
                <input id = "formtitleinput", type = "text", name = "title", placeholder = "Title" >
            </div>
            <br>
            <div class = "form-element-div">
                <textarea id = "bodytext" id="text" name="text" rows="12" cols="50" placeholder="Body Text | Recommended"></textarea>
            </div>
            <br>
            <div class = "form-element-div">
                <label id = "uploadbutton" for="file-ip-1" value= "Upload">Upload Files and Images</label>
                <input type="file" name = "file" id="file-ip-1" onchange="showPreview(event);" multiple>
            </div>
            <br>
            <div id = "filesviewdiv">
                <ul id = "horizontal-list">

                </ul>
            </div>
            <br>
            <div class = "form-element-div">
                    <input type="submit", id = "submitbutton" value = "Submit"></submit>
            </div>
        </form>
    </div>
</div>

<div id = "newfolderformfog" onclick= "newfolderoff()">
    <div id = form-group onclick = "newfolderon(); event.cancelBubble=true;">
        <form id = "uploadresourceform" action = "/resources/{{ currentfolderrouteurl }}" method ="POST" enctype=multipart/form-data>
            <input name = "route" type="hidden" value="/{{ course }}">
            <input name = "type_of_form" type="hidden" value="newfolder">
            <h3 id = "form-title">New Folder</h3>
            <br>
            <div class = "form-element-div">
                <input id = "formtitleinput", type = "text", name = "name_of_folder", placeholder = "Name of Folder" >
            </div>
            <br>
            <div class = "form-element-div">
                <input type="submit", id = "submitbutton" value = "Submit"></submit>
            </div>
        </form>
    </div>
</div>
<!-- form for the uploading of files -->
<!-- tables for the files -->
<div id = "resourcesdiv">
<!-- Example single danger button -->
    <div id = "newactionheaders" onclick = "newfolderon()">
        <div class = "newbutton" onclick = "newfolderon()">
            <i class="fa-solid fa-folder-plus"></i>
            New Folder
        </div>
    </div>
    <div id = "actionheaders" onclick = "uploadon()">
        <i class="fa-solid fa-upload"></i>
        Upload
    </div>
    <div id = "actionheaders">
        <i class="fa-solid fa-download"></i>
        Download
    </div>
    <div id = "actionheaders">
        <i class="fa-solid fa-pen-to-square"></i>
        Apply for Moderator
    </div>
</div>

<br>
<div id = "routingdiv">
    <h3 id = "routing">{{ route }}</h3>
</div>
<br>

<div id = "resourcestablediv">
    <table id = "resourcestable">
        <tr>
            <th id = "tableheader"><i class="fa-solid fa-circle-check"></i></th>
            <th id = "tableheader" width = "2%">type</th>
            <th id = "tableheader"width ="50%">Name</th>
            <th id = "tableheader", width = "24%">Date Modified</th>
            <th id = "tableheader", width = "24%">Modified By</th>
        </tr>
        {% for foldersinfo in foldersinfo %}
        <tr id = "rowbox">
            <td id = "checkbox"><i class="fa-solid fa-circle-check"></td>
            <td id = "tablecells"><i class="fa-solid fa-folder"></i></td>
            <td id = "tablecells"><a href="/resources/{{ currentfolderrouteurl }}>{{ foldersinfo[6] }}" >{{ foldersinfo[6] }}</a></td>
            <td id = "tablecells"><a href="/static/resources/Algebra 1/Capture - Copy.PNG" >{{ foldersinfo[8] }}</a></td>
            <td id = "tablecells"><a href="/static/resources/Algebra 1/Capture - Copy.PNG" >{{ foldersinfo[5] }}</a></td>
        </tr>
        {% endfor %}
        {% for materialsinfo in materialsinfo %}
        <tr id = "rowbox">
            <td id = "checkbox"><i class="fa-solid fa-circle-check"></td>
            <td id = "tablecells"><i class="fa-solid fa-file"></i></td>
            <td id = "tablecells"><a href="/static/resources/{{ route }}/{{ materialsinfo[6] }}" target="_blank">{{ materialsinfo[6] }}</a></td>
            <td id = "tablecells"><a href="/static/resources/{{ route }}/{{ materialsinfo[6] }}" target="_blank">{{ materialsinfo[8] }}</a></td>
            <td id = "tablecells"><a href="/static/resources/{{ route }}/{{ materialsinfo[6] }}" target="_blank">{{ materialsinfo[5] }}</a></td>
        </tr>
        {% endfor %}
    </table>
</div>
<!-- tables for the files -->
{% endblock %}